
 NSTEP =  2488000   TIME(PS) =    5976.000  TEMP(K) =   299.39  PRESS =    93.0
 Etot   =    -39216.1311  EKtot   =      7865.6904  EPtot      =    -47081.8215
 BOND   =       180.2449  ANGLE   =       421.7391  DIHED      =       601.3885
 1-4 NB =       204.6071  1-4 EEL =      1786.8918  VDWAALS    =      7654.3944
 EELEC  =    -57931.0873  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3631.4690  VIRIAL  =      3372.1664  VOLUME     =    129144.5192
                                                    Density    =         1.0203
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2488000 | Remaining :     12000
|
| Average timings for last   44000 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       1.37
|         ns/day =     126.10   seconds/ns =     685.19
|
| Average timings for all steps:
|     Elapsed(s) =    3431.77 Per Step(ms) =       1.38
|         ns/day =     125.28   seconds/ns =     689.66
|
|
| Estimated time remaining:      16.6 seconds.
 ------------------------------------------------------------------------------
