
 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   299.96  PRESS =    32.7
 Etot   =   -406037.2623  EKtot   =     98120.4531  EPtot      =   -504157.7154
 BOND   =       826.3038  ANGLE   =      2057.0589  DIHED      =      3841.7764
 1-4 NB =       981.6179  1-4 EEL =     17909.9471  VDWAALS    =     75911.1702
 EELEC  =   -606762.6267  EHBOND  =         0.0000  RESTRAINT  =      1077.0369
 EAMBER (non-restraint)  =   -505234.7523
 EKCMT  =     47422.5698  VIRIAL  =     46237.1236  VOLUME     =   1680081.4626
                                                    Density    =         0.9760
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     10000 | Completed :      9000 | Remaining :      1000
|
| Average timings for last    9000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       6.65
|         ns/day =      25.98   seconds/ns =    3325.03
|
| Average timings for all steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       6.65
|         ns/day =      25.98   seconds/ns =    3325.03
|
|
| Estimated time remaining:       6.7 seconds.
 ------------------------------------------------------------------------------
