&cntrl
  timlim = 999999, nmropt = 0,       imin = 0,
  ntx    = 1,       irest  = 0,       ntrx = 1,      ntxo   = 1,
  ntpr   = 500,     ntwx   = 500,     ntwv = 0,      ntwe   = 0,
  ntwr   = 5000,
  ntf    = 2,       ntb    = 2,
  cut    = 10.0,    nsnb   = 20,
  nstlim = 10000,   nscm   = 2500,   iwrap = 1,
  t      = 0.0,     dt     = 0.002,
  temp0  = 300.0,   tempi  = 200.0,    tautp=0.5,
  ntt    = 1, 
  ntp    =1 ,       taup = 1.0,
  ntc    = 2,       tol    = 0.0001,
  ibelly=0, ntr=1,
  restraintmask="!:WAT" , restraint_wt=10.0,
&end

