
 NSTEP =   228500   TIME(PS) =     457.000  TEMP(K) =   271.75  PRESS =     0.0
 Etot   =    -55018.7725  EKtot   =     11263.1680  EPtot      =    -66281.9405
 BOND   =       126.2579  ANGLE   =       337.9500  DIHED      =       635.2361
 1-4 NB =       166.4675  1-4 EEL =      3073.6908  VDWAALS    =      9590.6188
 EELEC  =    -80365.0256  EHBOND  =         0.0000  RESTRAINT  =       152.8641
 EAMBER (non-restraint)  =    -66434.8046
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    228500 ( 91.4%) | Remaining:     21500
|
| Average timings for last  105000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.57
|         ns/day =     302.13   seconds/ns =     285.97
|
| Average timings for all steps:
|     Elapsed(s) =     119.46 Per Step(ms) =       0.52
|         ns/day =     330.54   seconds/ns =     261.39
|
|
| Estimated time remaining:      11.2 seconds.
 ------------------------------------------------------------------------------
