
 NSTEP =   200000   TIME(PS) =     400.000  TEMP(K) =   241.03  PRESS =     0.0
 Etot   =    -21781.9835  EKtot   =      3600.8975  EPtot      =    -25382.8809
 BOND   =        24.0404  ANGLE   =        70.4424  DIHED      =       127.3888
 1-4 NB =        44.9738  1-4 EEL =       762.4956  VDWAALS    =      3976.4817
 EELEC  =    -30421.9780  EHBOND  =         0.0000  RESTRAINT  =        33.2743
 EAMBER (non-restraint)  =    -25416.1552
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    200000 ( 80.0%) | Remaining:     50000
|
| Average timings for last  200000 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       0.30
|         ns/day =     573.38   seconds/ns =     150.68
|
| Average timings for all steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       0.30
|         ns/day =     573.38   seconds/ns =     150.68
|
|
| Estimated time remaining:      15.1 seconds.
 ------------------------------------------------------------------------------
