
 NSTEP = 49996000   TIME(PS) =  100492.000  TEMP(K) =   296.98  PRESS =   290.3
 Etot   =    -31681.9852  EKtot   =      7313.7476  EPtot      =    -38995.7327
 BOND   =        32.9446  ANGLE   =        80.3687  DIHED      =       127.8855
 1-4 NB =        47.5938  1-4 EEL =       792.5897  VDWAALS    =      5810.9644
 EELEC  =    -45888.0794  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      3672.5915  VIRIAL  =      2892.8631  VOLUME     =    124534.8320
                                                    Density    =         0.9909
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  50000000 | Completed:  49996000 (100.0%) | Remaining:      4000
|
| Average timings for last   54000 steps:
|     Elapsed(s) =      60.55 Per Step(ms) =       1.12
|         ns/day =     154.11   seconds/ns =     560.62
|
| Average timings for all steps:
|     Elapsed(s) =   55839.36 Per Step(ms) =       1.12
|         ns/day =     154.72   seconds/ns =     558.44
|
|
| Estimated time remaining:       4.5 seconds.
 ------------------------------------------------------------------------------
