
 NSTEP =    19500   TIME(PS) =      39.000  TEMP(K) =   303.47  PRESS =     0.0
 Etot   =   -198459.3056  EKtot   =      8353.7575  EPtot      =   -206813.0631
 BOND   =       252.9489  ANGLE   =       669.1345  DIHED      =       860.3051
 1-4 NB =       280.9519  1-4 EEL =      4629.8066  VDWAALS    =   -212223.6414
 EELEC  =     -4751.1913  EHBOND  =         0.0000  RESTRAINT  =      3468.6225
 EAMBER (non-restraint)  =   -210281.6856
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    100000 | Completed :     19500 | Remaining :     80500
|
| Average timings for last     500 steps:
|     Elapsed(s) =     915.36 Per Step(ms) =    1830.71
|         ns/day =       0.09   seconds/ns =  915355.24
|
| Average timings for all steps:
|     Elapsed(s) =   35916.84 Per Step(ms) =    1841.89
|         ns/day =       0.09   seconds/ns =  920944.59
|
| Estimated time remaining:      41.2 hours.
 ------------------------------------------------------------------------------
