
 NSTEP = 49952000   TIME(PS) =  100404.000  TEMP(K) =   300.15  PRESS =   -33.5
 Etot   =    -18935.0056  EKtot   =      4484.0933  EPtot      =    -23419.0988
 BOND   =        32.4953  ANGLE   =        81.4892  DIHED      =       134.0031
 1-4 NB =        43.4377  1-4 EEL =       791.7473  VDWAALS    =      3324.5950
 EELEC  =    -27826.8665  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      2195.9375  VIRIAL  =      2353.1452  VOLUME     =     75638.3099
                                                    Density    =         0.9888
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:  50000000 | Completed:  49952000 ( 99.9%) | Remaining:     48000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.57 Per Step(ms) =       0.85
|         ns/day =     203.07   seconds/ns =     425.47
|
| Average timings for all steps:
|     Elapsed(s) =   42202.86 Per Step(ms) =       0.84
|         ns/day =     204.53   seconds/ns =     422.43
|
|
| Estimated time remaining:      40.6 seconds.
 ------------------------------------------------------------------------------
