
 NSTEP =   220000   TIME(PS) =     440.000  TEMP(K) =   263.17  PRESS =     0.0
 Etot   =   -107464.7123  EKtot   =     20731.8203  EPtot      =   -128196.5326
 BOND   =       211.8183  ANGLE   =       488.4510  DIHED      =      1116.6351
 1-4 NB =       241.3068  1-4 EEL =      4705.8926  VDWAALS    =     19030.6494
 EELEC  =   -154211.5693  EHBOND  =         0.0000  RESTRAINT  =       220.2835
 EAMBER (non-restraint)  =   -128416.8162
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    220000 ( 88.0%) | Remaining:     30000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      66.66 Per Step(ms) =       0.95
|         ns/day =     181.45   seconds/ns =     476.16
|
| Average timings for all steps:
|     Elapsed(s) =     196.84 Per Step(ms) =       0.89
|         ns/day =     193.13   seconds/ns =     447.37
|
|
| Estimated time remaining:      26.8 seconds.
 ------------------------------------------------------------------------------
