
 NSTEP =  4988000   TIME(PS) =   10476.000  TEMP(K) =   301.55  PRESS =   -45.3
 Etot   =    -52097.1012  EKtot   =     12498.3037  EPtot      =    -64595.4049
 BOND   =       151.6117  ANGLE   =       381.3036  DIHED      =       607.7543
 1-4 NB =       183.1168  1-4 EEL =      3100.0445  VDWAALS    =      8881.9187
 EELEC  =    -77901.1544  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6027.7960  VIRIAL  =      6223.5682  VOLUME     =    208425.6536
                                                    Density    =         0.9966
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   5000000 | Completed:   4988000 ( 99.8%) | Remaining:     12000
|
| Average timings for last   33000 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       1.82
|         ns/day =      94.95   seconds/ns =     909.93
|
| Average timings for all steps:
|     Elapsed(s) =    9041.16 Per Step(ms) =       1.81
|         ns/day =      95.33   seconds/ns =     906.29
|
|
| Estimated time remaining:      21.8 seconds.
 ------------------------------------------------------------------------------
