Note: The following floating-point exceptions are signalling: IEEE_INVALID_FLAG IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Finished step 1 
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Finished step 2
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Finished step 3
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Finished step 4
+++ Loading the PLUMED kernel runtime +++
+++ PLUMED_KERNEL="/accre/arch/easybuild/software/MPI/GCC/8.2.0/OpenMPI/3.1.4/PLUMED/2.5.2-Python-3.7.2/lib/libplumedKernel.so" +++
PLUMED: PLUMED is starting
PLUMED: Version: 2.5.2 (git: Unknown) compiled on Apr 17 2020 at 13:06:00
PLUMED: Please cite this paper when using PLUMED [1]
PLUMED: For further information see the PLUMED web page at http://www.plumed.org
PLUMED: Root: /accre/arch/easybuild/software/MPI/GCC/8.2.0/OpenMPI/3.1.4/PLUMED/2.5.2-Python-3.7.2/lib/plumed
PLUMED: For installed feature, see /accre/arch/easybuild/software/MPI/GCC/8.2.0/OpenMPI/3.1.4/PLUMED/2.5.2-Python-3.7.2/lib/plumed/src/config/config.txt
PLUMED: Molecular dynamics engine: amber
PLUMED: Precision of reals: 8
PLUMED: Running over 1 node
PLUMED: Number of threads: 1
PLUMED: Cache line size: 512
PLUMED: Number of atoms: 7469
PLUMED: File suffix: 
PLUMED: FILE: plumed.dat
PLUMED: Action COM
PLUMED:   with label g1
PLUMED:   serial associated to this virtual atom is 7470
PLUMED:   of atoms:
PLUMED:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
PLUMED:  26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
PLUMED:  51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
PLUMED:  76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action COM
PLUMED:   with label g2
PLUMED:   serial associated to this virtual atom is 7471
PLUMED:   of atoms:
PLUMED:  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124
PLUMED:  125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149
PLUMED:  150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174
PLUMED:  175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
PLUMED:   mass weighted
PLUMED:   broken molecules will be rebuilt assuming atoms are in the proper order
PLUMED: Action DISTANCE
PLUMED:   with label dist
PLUMED:   between atoms 7470 7471
PLUMED:   using periodic boundary conditions
PLUMED: Action METAD
PLUMED:   with label metad
PLUMED:   with arguments dist
PLUMED:   added component to this action:  metad.bias 
PLUMED:   Gaussian width  0.200000  Gaussian height 0.500000
PLUMED:   Gaussian deposition pace 500
PLUMED:   Gaussian file HILLS
PLUMED:   Well-Tempered Bias Factor 10.000000
PLUMED:   Hills relaxation time (tau) 44.898095
PLUMED:   KbT 2.494339
PLUMED:   Grid min 0.1
PLUMED:   Grid max 5.0
PLUMED:   Grid bin 500
PLUMED:   Grid uses spline interpolation
PLUMED:   added component to this action:  metad.work 
PLUMED:   Bibliography [2][3]
PLUMED: Action PRINT
PLUMED:   with label @4
PLUMED:   with stride 500
PLUMED:   with arguments dist metad.bias
PLUMED:   on file COLVAR
PLUMED:   with format  %f
PLUMED: END FILE: plumed.dat
PLUMED: Timestep: 0.002000
PLUMED: KbT: 2.494323
PLUMED: Relevant bibliography:
PLUMED:   [1] Tribello, Bonomi, Branduardi, Camilloni, and Bussi, Comput. Phys. Commun. 185, 604 (2014)
PLUMED:   [2] Laio and Parrinello, PNAS 99, 12562 (2002)
PLUMED:   [3] Barducci, Bussi, and Parrinello, Phys. Rev. Lett. 100, 020603 (2008)
PLUMED: Please read and cite where appropriate!
PLUMED: Finished setup
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
PLUMED:                                               Cycles        Total      Average      Minumum      Maximum
PLUMED:                                                    1  3530.925218  3530.925218  3530.925218  3530.925218
PLUMED: 1 Prepare dependencies                      50000000    24.315862     0.000000     0.000000     0.000606
PLUMED: 2 Sharing data                              50000000  1205.114649     0.000024     0.000022     0.016086
PLUMED: 3 Waiting for data                          50000000    11.753811     0.000000     0.000000     0.000692
PLUMED: 4 Calculating (forward loop)                50000000   736.865293     0.000015     0.000013     0.017081
PLUMED: 5 Applying (backward loop)                  50000000  1112.516967     0.000022     0.000021     0.018033
PLUMED: 6 Update                                    50000000   112.219592     0.000002     0.000001     0.204857
The End
