
 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   299.97  PRESS =   -41.6
 Etot   =   -406353.8780  EKtot   =     98123.1641  EPtot      =   -504477.0421
 BOND   =       790.1877  ANGLE   =      2021.2468  DIHED      =      3891.9678
 1-4 NB =       966.7539  1-4 EEL =     17946.9213  VDWAALS    =     75787.7864
 EELEC  =   -606954.5400  EHBOND  =         0.0000  RESTRAINT  =      1072.6339
 EAMBER (non-restraint)  =   -505549.6760
 EKCMT  =     47392.6567  VIRIAL  =     48903.1060  VOLUME     =   1679650.8418
                                                    Density    =         0.9763
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     10000 | Completed :      9000 | Remaining :      1000
|
| Average timings for last    9000 steps:
|     Elapsed(s) =      61.45 Per Step(ms) =       6.83
|         ns/day =      25.31   seconds/ns =    3413.66
|
| Average timings for all steps:
|     Elapsed(s) =      61.45 Per Step(ms) =       6.83
|         ns/day =      25.31   seconds/ns =    3413.66
|
|
| Estimated time remaining:       6.8 seconds.
 ------------------------------------------------------------------------------
