
 NSTEP =  2700000   TIME(PS) =    5900.000  TEMP(K) =   302.02  PRESS =  -150.5
 Etot   =    -51960.0076  EKtot   =     12517.6621  EPtot      =    -64477.6697
 BOND   =       164.6098  ANGLE   =       420.8068  DIHED      =       607.7721
 1-4 NB =       185.7660  1-4 EEL =      3121.3079  VDWAALS    =      8924.5131
 EELEC  =    -77902.4453  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5957.8011  VIRIAL  =      6691.7767  VOLUME     =    208020.6362
                                                    Density    =         0.9985
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   5000000 | Completed:   2700000 ( 54.0%) | Remaining:   2300000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     167.28 Per Step(ms) =       1.67
|         ns/day =     103.30   seconds/ns =     836.42
|
| Average timings for all steps:
|     Elapsed(s) =    4518.17 Per Step(ms) =       1.67
|         ns/day =     103.26   seconds/ns =     836.70
|
|
| Estimated time remaining:       1.1 hours.
 ------------------------------------------------------------------------------
