; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.020
nsteps                   = 25000000
; For exact run continuation or redoing part of a run
init-step                = 0
; Part index is updated automatically on checkpointing (keeps files separate)
simulation-part          = 1
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
; group(s) for center of mass motion removal
comm-grps                =

; OUTPUT CONTROL OPTIONS
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
; Output frequency for energies to log file and energy file
nstlog                   = 50000
nstcalcenergy            = 1000
nstenergy                = 50000
; Output frequency and precision for .xtc file
nstxtcout                = 500
xtc_precision            = 1000
; This selects the subset of atoms for the .xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 =
; Selection of energy groups
energygrps               =

; NEIGHBORSEARCHING PARAMETERS =
; MARTINI - no need for more frequent updates
; or larger neighborlist cut-off due
; to the use of shifted potential energy functions.

cutoff-scheme            = Verlet
; nblist update frequency =
nstlist                  = 20
; ns algorithm (simple or grid) =
ns_type                  = grid
; Periodic boundary conditions: xyz or no =
pbc                      = xyz
; nblist cut-off         =
rlist                    = 1.1
verlet-buffer-tolerance  = 1e-02

; OPTIONS FOR ELECTROSTATICS AND VDW =
; MARTINI - vdw and electrostatic interactions are used
; in their shifted forms. Changing to other types of
; electrostatics will affect the general performance of
; the model.

; Method for doing electrostatics =
coulombtype              = reaction-field
rcoulomb                 = 1.1
; Dielectric constant (DC) for cut-off or DC of reaction field =
epsilon_r                = 15
epsilon_rf               = 0
; Method for doing Van der Waals =
vdw_type                 = cut-off
; cut-off lengths        =
rvdw                     = 1.1
vdw-modifier             = Potential-shift-verlet
; Apply long range dispersion corrections for Energy and Pressure =
DispCorr                 = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling
tcoupl                   = v-rescale
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
; Groups to couple separately
tc-grps                  = system
; Time constant (ps) and reference temperature (K)
tau_t                    = 1.0
ref_t                    = 300
; pressure coupling
Pcoupl              = Berendsen     ; Pressure coupling on in NPT
pcoupltype          = isotropic             ; uniform scaling of box vectors
nstpcouple          = -1


; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau_p                    = 8.0
compressibility          = 3e-4
ref_p                    = 1.0

constraints              = none
; Type of constraint algorithm
constraint_algorithm     = Lincs
; Do not constrain the start configuration =
continuation      = no
; Highest order in the expansion of the constraint coupling matrix =
lincs_order              = 4
; Lincs will write a warning to the stderr if in one step a bond =
; rotates over more degrees than =
lincs_warnangle          = 30
