
 NSTEP =   246500   TIME(PS) =     493.000  TEMP(K) =   294.75  PRESS =     0.0
 Etot   =   -101160.8006  EKtot   =     23119.3516  EPtot      =   -124280.1522
 BOND   =       155.7077  ANGLE   =       320.3939  DIHED      =       661.3886
 1-4 NB =       167.5046  1-4 EEL =      3066.1701  VDWAALS    =     18159.5263
 EELEC  =   -146967.8701  EHBOND  =         0.0000  RESTRAINT  =       157.0268
 EAMBER (non-restraint)  =   -124437.1789
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    246500 ( 98.6%) | Remaining:      3500
|
| Average timings for last   59500 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       1.01
|         ns/day =     171.12   seconds/ns =     504.89
|
| Average timings for all steps:
|     Elapsed(s) =     240.07 Per Step(ms) =       0.97
|         ns/day =     177.43   seconds/ns =     486.96
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
