# plumed fails if you use more than 3 cv becuase it can't alloc the memory needed

# amyloid in first protein
#g1: COM ATOMS=1-11
#g2: COM ATOMS=12-15
#g3: COM ATOMS=16-20
#g4: COM ATOMS=21-28
#g5: COM ATOMS=29-36
#g6: COM ATOMS=37-48

#g1: COM ATOMS=1-15
#g2: COM ATOMS=16-28
#g3: COM ATOMS=29-49



# amyloid in second protein
#b1: COM ATOMS=49-59
#b2: COM ATOMS=60-63
#b3: COM ATOMS=64-68
#b4: COM ATOMS=69-76
#b5: COM ATOMS=77-84
#b6: COM ATOMS=85-96


#b1: COM ATOMS=49-63
#b2: COM ATOMS=64-76
#b3: COM ATOMS=77-96


# define atoms for distance
#d1: DISTANCE ATOMS=g1,b6
#d2: DISTANCE ATOMS=g2,b5
#d3: DISTANCE ATOMS=g3,b4
#d4: DISTANCE ATOMS=g4,b3
#d5: DISTANCE ATOMS=g5,b2
#d6: DISTANCE ATOMS=g6,b1

#d1: DISTANCE ATOMS=g1,b3
#d2: DISTANCE ATOMS=g2,b2
#d3: DISTANCE ATOMS=g3,b1



ab: ANTIBETARMSD RESIDUES=1-14 STRANDS_CUTOFF=1

# metadynamics argument
#metad: METAD ARG=d1,d2,d3,d4,d5,d6 PACE=500 HEIGHT=0.5 SIGMA=0.05,0.05,0.05,0.05,0.05,0.05 FILE=HILLS BIASFACTOR=10 GRID_MIN=0.1,0.1,0.1,0.1,0.1,0.1 GRID_MAX=5.0,5.0,5.0,5.0,5.0,5.0 GRID_BIN=500,500,500,500,500,500 TEMP=300 # in HILLS the following variables will be written: time, dist, sigma, height, biasfactor
#metad: METAD ARG=d1,d2,d3 PACE=500 HEIGHT=0.5 SIGMA=0.05,0.05,0.05 FILE=HILLS BIASFACTOR=10 GRID_MIN=0.1,0.1,0.1 GRID_MAX=5.0,5.0,5.0 GRID_BIN=500,500,500 TEMP=300 # in HILLS the following variables will be written: time, dist, sigma, height, biasfactor
metad: METAD ARG=ab PACE=500 HEIGHT=0.2 SIGMA=0.05 FILE=HILLS TEMP=300

# monitor distance
#PRINT STRIDE=500 ARG=d1,d2,d3,d4,d5,d6,metad.bias FILE=COLVAR # print the calculated distance and bias in COLVAR every 500 steps, COLVAR will contain three columns time, dist and bias
#PRINT STRIDE=500 ARG=d1,d2,d3,metad.bias FILE=COLVAR # print the calculated distance and bias in COLVAR every 500 steps, COLVAR will contain three columns time, dist and bias
PRINT STRID=200 ARG=ab,metab.bias FILE=COLVAR 
