
 NSTEP =   243500   TIME(PS) =     987.000  TEMP(K) =   299.75  PRESS =  -141.9
 Etot   =   -407957.8158  EKtot   =     98051.2656  EPtot      =   -506009.0814
 BOND   =       862.2784  ANGLE   =      2139.3484  DIHED      =      3294.1341
 1-4 NB =       978.2068  1-4 EEL =     17862.0120  VDWAALS    =     74754.6520
 EELEC  =   -606052.0198  EHBOND  =         0.0000  RESTRAINT  =       152.3067
 EAMBER (non-restraint)  =   -506161.3881
 EKCMT  =     47515.0642  VIRIAL  =     52658.9328  VOLUME     =   1679105.2332
                                                    Density    =         0.9766
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    250000 | Completed :    243500 | Remaining :      6500
|
| Average timings for last    7500 steps:
|     Elapsed(s) =      60.42 Per Step(ms) =       8.06
|         ns/day =      21.45   seconds/ns =    4028.32
|
| Average timings for all steps:
|     Elapsed(s) =    1942.39 Per Step(ms) =       7.98
|         ns/day =      21.66   seconds/ns =    3988.48
|
|
| Estimated time remaining:      51.9 seconds.
 ------------------------------------------------------------------------------
