
 NSTEP =   221500   TIME(PS) =     943.000  TEMP(K) =   297.51  PRESS =    -6.5
 Etot   =    -39265.3351  EKtot   =      7816.4370  EPtot      =    -47081.7721
 BOND   =       170.4070  ANGLE   =       372.6495  DIHED      =       584.9548
 1-4 NB =       192.0635  1-4 EEL =      1743.2789  VDWAALS    =      7643.3927
 EELEC  =    -57999.0795  EHBOND  =         0.0000  RESTRAINT  =       210.5610
 EAMBER (non-restraint)  =    -47292.3331
 EKCMT  =      3617.6652  VIRIAL  =      3635.6843  VOLUME     =    129081.9274
                                                    Density    =         1.0208
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    250000 | Completed :    221500 | Remaining :     28500
|
| Average timings for last   42500 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       1.41
|         ns/day =     122.27   seconds/ns =     706.63
|
| Average timings for all steps:
|     Elapsed(s) =     300.57 Per Step(ms) =       1.36
|         ns/day =     127.34   seconds/ns =     678.48
|
|
| Estimated time remaining:      38.7 seconds.
 ------------------------------------------------------------------------------
