
 NSTEP =   160000   TIME(PS) =     320.000  TEMP(K) =   191.59  PRESS =     0.0
 Etot   =    -40643.5545  EKtot   =      4718.2173  EPtot      =    -45361.7718
 BOND   =        23.0832  ANGLE   =        60.6463  DIHED      =       117.8554
 1-4 NB =        40.6672  1-4 EEL =       755.7812  VDWAALS    =      8081.8931
 EELEC  =    -54462.4808  EHBOND  =         0.0000  RESTRAINT  =        20.7827
 EAMBER (non-restraint)  =    -45382.5545
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    250000 | Completed:    160000 ( 64.0%) | Remaining:     90000
|
| Average timings for last  160000 steps:
|     Elapsed(s) =      61.74 Per Step(ms) =       0.39
|         ns/day =     447.81   seconds/ns =     192.94
|
| Average timings for all steps:
|     Elapsed(s) =      61.74 Per Step(ms) =       0.39
|         ns/day =     447.81   seconds/ns =     192.94
|
|
| Estimated time remaining:      34.7 seconds.
 ------------------------------------------------------------------------------
