
 NSTEP =   249000   TIME(PS) =     498.000  TEMP(K) =   297.36  PRESS =     0.0
 Etot   =   -409947.0127  EKtot   =     97271.0859  EPtot      =   -507218.0986
 BOND   =       814.2694  ANGLE   =      2131.9595  DIHED      =      3311.1798
 1-4 NB =       978.5225  1-4 EEL =     17807.1873  VDWAALS    =     75019.5327
 EELEC  =   -607412.1702  EHBOND  =         0.0000  RESTRAINT  =       131.4203
 EAMBER (non-restraint)  =   -507349.5189
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    250000 | Completed :    249000 | Remaining :      1000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      61.64 Per Step(ms) =       6.16
|         ns/day =      28.03   seconds/ns =    3081.96
|
| Average timings for all steps:
|     Elapsed(s) =    1465.14 Per Step(ms) =       5.88
|         ns/day =      29.37   seconds/ns =    2942.05
|
|
| Estimated time remaining:       5.9 seconds.
 ------------------------------------------------------------------------------
